{
  "name": "pramaan-attendance-system",
  "version": "2.0.0",
  "description": "Zero-Knowledge Proof based attendance system for PhD scholars with real ZKP implementation",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "setup": "node setup.js",
    "setup-zkp": "node setup-zkp.js",
    "test-zkp": "node test-zkp.js",
    "test": "jest",
    "build-circuits": "npm run setup-zkp",
    "verify-setup": "node test-zkp.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "cors": "^2.8.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "dotenv": "^16.3.1",
    "crypto": "^1.0.1",
    "snarkjs": "^0.7.0",
    "circomlib": "^0.5.5",
    "ffjavascript": "^0.2.62",
    "web3": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.7.0",
    "@types/node": "^20.8.0"
  },
  "keywords": [
    "zkp",
    "zero-knowledge-proof",
    "snarkjs",
    "circom",
    "groth16",
    "attendance",
    "biometric",
    "blockchain",
    "authentication",
    "privacy-preserving"
  ],
  "author": "Pramaan Team",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  }
}